.Serach_input {
  height: 45px;
  padding: 10px;
  background-color: var(--themeColor);

  navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;

  }
}