@import "./styles/iconfont.wxss";

/*
在微信小程序中不能使用* 手写标签 垃圾微信
page, view, text, swiper, swiper-item, image, navigator
*/
page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

page {
  --themColor: #FFB6C1;
  font-size: 28rpx;
}

image {
  width: 100%;
}