/* pages/search/index.wxss */
page {
  background-color: #dedede;
  padding: 20rpx;
}

.search_input {
  height: 60rpx;
  display: flex;

  input {
    background-color: #fff;
    flex: 1;
    height: 100%;
    border-radius: 10rpx;
    padding-left: 30rpx;
  }



  button {
    padding: 0;
    width: 110rpx !important;
    height: 100%;
    text-align: center;
    line-height: 60rpx;
    font-size: 30rpx;
    background-color: #fff;
    margin: 0 20rpx !important;
    font-size: 26rpx;
    font-weight: 0 !important;
    color: #888;
  }
}



.goods {
  .goods_item {
    margin: 20rpx 0;
    height: 60rpx;
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 20rpx;
    border-bottom: 1rpx solid #ccc;
    border-radius: 10rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}